#include <iostream>
#include <vector>
/**
 * @brief Класс InputRecorder предназначен для записи и воспроизведения ввода.
 * 
 * Класс позволяет записывать вводные данные в последовательность и воспроизводить их.
 */
class InputRecorder {
private:
    std::vector<int> inputSequence; ///< Последовательность ввода

public:
    /**
     * @brief Метод recordInput записывает вводные данные в последовательность.
     * 
     * @param input Вводные данные, которые необходимо записать.
     */
    void recordInput(int input) {
        //записывает вводные данные в последовательность
    }

    /**
     * @brief Метод replayInput воспроизводит записанную последовательность ввода.
     * 
     * Метод воспроизводит ранее записанную последовательность ввода.
     */
    void replayInput() {
        //воспроизводит записанную последовательность ввода
    }
};
